[gd_scene load_steps=23 format=3 uid="uid://dtw3l2qh2mtkf"]

[ext_resource type="Texture2D" uid="uid://chipvn3oikmlr" path="res://assets/images/paper-tile.jpg" id="1_7o3tt"]
[ext_resource type="PackedScene" uid="uid://c7wgl22d6yih5" path="res://scenes/Camera/Camera.tscn" id="1_po81o"]
[ext_resource type="PackedScene" uid="uid://db5nqj7gpkm0m" path="res://scenes/tiles/Tiles.tscn" id="2_v6tbt"]
[ext_resource type="Texture2D" uid="uid://b31klwxicn7nv" path="res://assets/images/arrow-sprites.png" id="4_kwpdl"]
[ext_resource type="Script" path="res://scenes/World.cs" id="5_3rt5e"]
[ext_resource type="Script" path="res://code/CrowHiveMind.cs" id="5_bc3b8"]
[ext_resource type="Texture2D" uid="uid://gg67jq14h62w" path="res://assets/images/tutorial-sprite-sheet.png" id="5_opv7n"]
[ext_resource type="Script" path="res://scenes/intro/IntroController.cs" id="5_pex8d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_duual"]
atlas = ExtResource("4_kwpdl")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c35o0"]
atlas = ExtResource("5_opv7n")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tqk6"]
atlas = ExtResource("4_kwpdl")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jiv3"]
atlas = ExtResource("4_kwpdl")
region = Rect2(128, 128, 128, 128)

[sub_resource type="Animation" id="Animation_l4mot"]
resource_name = "intro"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../UI/Fade in:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../IntroController")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 2.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"AddCrow"
}, {
"args": [],
"method": &"AddCrow"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Camera:ZoomTarget")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 6, 7),
"transitions": PackedFloat32Array(1, 1, 1, 0.5),
"update": 0,
"values": [Vector2(2, 2), Vector2(1.8, 1.8), Vector2(1.8, 1.8), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_whvbs"]
_data = {
"intro": SubResource("Animation_l4mot")
}

[sub_resource type="Animation" id="Animation_pex71"]
resource_name = "mouse_fade"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Tutorial UI/MouseRoot/Mouse:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.5, 3.5, 9, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.298039, 0.317647, 0.337255, 0), Color(0.298039, 0.317647, 0.337255, 1), Color(0.298039, 0.317647, 0.337255, 1), Color(0.298039, 0.317647, 0.337255, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oxsfe"]
_data = {
"mouse_fade": SubResource("Animation_pex71")
}

[sub_resource type="Animation" id="Animation_68nkv"]
resource_name = "mouse_wiggle"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Tutorial UI/MouseRoot/Mouse:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 2, 0.5),
"update": 0,
"values": [Vector2(-24, 12), Vector2(0, 0), Vector2(24, 12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Tutorial UI/MouseRoot/Mouse:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 2, 0.5),
"update": 0,
"values": [-0.20944, 0.0, 0.20944]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eyqs0"]
_data = {
"mouse_wiggle": SubResource("Animation_68nkv")
}

[sub_resource type="Animation" id="Animation_wqnr7"]
resource_name = "arrow_fade"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Tutorial UI/TargetRoot/Target:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(10, 11, 14, 15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jdt13"]
_data = {
"arrow_fade": SubResource("Animation_wqnr7")
}

[sub_resource type="Animation" id="Animation_2b71f"]
resource_name = "arrow_wiggle"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Tutorial UI/TargetRoot/Target:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.829031, -0.741765]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hton1"]
_data = {
"arrow_wiggle": SubResource("Animation_2b71f")
}

[node name="Intro" type="Node2D"]

[node name="Camera" parent="." instance=ExtResource("1_po81o")]
position = Vector2(64, 128)
zoom = Vector2(2, 2)
ZoomTarget = Vector2(1, 1)
ControlLock = true

[node name="UI" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Fade in" type="ColorRect" parent="UI"]
modulate = Color(1, 1, 1, 0)
offset_left = -4432.0
offset_top = -1912.0
offset_right = 3248.0
offset_bottom = 2408.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0)

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -4096.0
offset_top = -4096.0
offset_right = -4056.0
offset_bottom = -4056.0
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 51.2
anchor_top = 51.2
anchor_right = 51.2
anchor_bottom = 51.2
offset_right = 2048.0
offset_bottom = 2048.0
texture = ExtResource("1_7o3tt")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="TextureRect2" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 51.2
anchor_top = 51.2
anchor_right = 51.2
anchor_bottom = 51.2
offset_left = -2048.0
offset_bottom = 2048.0
texture = ExtResource("1_7o3tt")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="TextureRect3" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 51.2
anchor_top = 51.2
anchor_right = 51.2
anchor_bottom = 51.2
offset_top = -2048.0
offset_right = 2048.0
texture = ExtResource("1_7o3tt")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="TextureRect4" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 51.2
anchor_top = 51.2
anchor_right = 51.2
anchor_bottom = 51.2
offset_left = -2048.0
offset_top = -2048.0
texture = ExtResource("1_7o3tt")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="TextureRect5" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 51.2
anchor_top = 51.2
anchor_right = 51.2
anchor_bottom = 51.2
offset_left = 4096.0
offset_right = 6144.0
offset_bottom = 2048.0
texture = ExtResource("1_7o3tt")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="TextureRect6" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 51.2
anchor_top = 51.2
anchor_right = 51.2
anchor_bottom = 51.2
offset_left = 2048.0
offset_right = 4096.0
offset_bottom = 2048.0
texture = ExtResource("1_7o3tt")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="TextureRect7" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 51.2
anchor_top = 51.2
anchor_right = 51.2
anchor_bottom = 51.2
offset_left = 4096.0
offset_top = -2048.0
offset_right = 6144.0
texture = ExtResource("1_7o3tt")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="TextureRect8" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 51.2
anchor_top = 51.2
anchor_right = 51.2
anchor_bottom = 51.2
offset_left = 2048.0
offset_top = -2048.0
offset_right = 4096.0
texture = ExtResource("1_7o3tt")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="TextureRect9" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 51.2
anchor_top = 51.2
anchor_right = 51.2
anchor_bottom = 51.2
offset_top = 4096.0
offset_right = 2048.0
offset_bottom = 6144.0
texture = ExtResource("1_7o3tt")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="TextureRect10" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 51.2
anchor_top = 51.2
anchor_right = 51.2
anchor_bottom = 51.2
offset_left = -2048.0
offset_top = 4096.0
offset_bottom = 6144.0
texture = ExtResource("1_7o3tt")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="TextureRect11" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 51.2
anchor_top = 51.2
anchor_right = 51.2
anchor_bottom = 51.2
offset_top = 2048.0
offset_right = 2048.0
offset_bottom = 4096.0
texture = ExtResource("1_7o3tt")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="TextureRect12" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 51.2
anchor_top = 51.2
anchor_right = 51.2
anchor_bottom = 51.2
offset_left = -2048.0
offset_top = 2048.0
offset_bottom = 4096.0
texture = ExtResource("1_7o3tt")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="TextureRect13" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 51.2
anchor_top = 51.2
anchor_right = 51.2
anchor_bottom = 51.2
offset_left = 4096.0
offset_top = 4096.0
offset_right = 6144.0
offset_bottom = 6144.0
texture = ExtResource("1_7o3tt")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="TextureRect14" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 51.2
anchor_top = 51.2
anchor_right = 51.2
anchor_bottom = 51.2
offset_left = 2048.0
offset_top = 4096.0
offset_right = 4096.0
offset_bottom = 6144.0
texture = ExtResource("1_7o3tt")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="TextureRect15" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 51.2
anchor_top = 51.2
anchor_right = 51.2
anchor_bottom = 51.2
offset_left = 4096.0
offset_top = 2048.0
offset_right = 6144.0
offset_bottom = 4096.0
texture = ExtResource("1_7o3tt")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="TextureRect16" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 51.2
anchor_top = 51.2
anchor_right = 51.2
anchor_bottom = 51.2
offset_left = 2048.0
offset_top = 2048.0
offset_right = 4096.0
offset_bottom = 4096.0
texture = ExtResource("1_7o3tt")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="TileMap" parent="." instance=ExtResource("2_v6tbt")]
layer_0/tile_data = PackedInt32Array()
SpawnBads = false

[node name="Tutorial UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MouseRoot" type="Node2D" parent="Tutorial UI"]
position = Vector2(64, 193)

[node name="Mouse" type="Node2D" parent="Tutorial UI/MouseRoot"]
modulate = Color(0.298039, 0.317647, 0.337255, 0)
position = Vector2(-24, 12)
rotation = -0.20944

[node name="Arrow Left" type="Sprite2D" parent="Tutorial UI/MouseRoot/Mouse"]
position = Vector2(-74, -12)
rotation = -0.261799
scale = Vector2(-0.5, 0.5)
texture = SubResource("AtlasTexture_duual")

[node name="Arrow Right" type="Sprite2D" parent="Tutorial UI/MouseRoot/Mouse"]
position = Vector2(72, -10)
rotation = 0.261799
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_duual")

[node name="Mouse" type="Sprite2D" parent="Tutorial UI/MouseRoot/Mouse"]
position = Vector2(1, 8.5)
scale = Vector2(0.496094, 0.496094)
texture = SubResource("AtlasTexture_c35o0")

[node name="TargetRoot" type="Node2D" parent="Tutorial UI"]

[node name="Target" type="Node2D" parent="Tutorial UI/TargetRoot"]
modulate = Color(1, 1, 1, 0)
rotation = -0.829031

[node name="Arrow Left2" type="Sprite2D" parent="Tutorial UI/TargetRoot/Target"]
position = Vector2(0, 69)
rotation = 1.5708
scale = Vector2(-0.5, 0.5)
texture = SubResource("AtlasTexture_4tqk6")

[node name="Arrow Right2" type="Sprite2D" parent="Tutorial UI/TargetRoot/Target"]
position = Vector2(0, -70)
rotation = -1.5708
scale = Vector2(-0.5, 0.5)
texture = SubResource("AtlasTexture_7jiv3")

[node name="Arrow Left" type="Sprite2D" parent="Tutorial UI/TargetRoot/Target"]
position = Vector2(-73, 0)
scale = Vector2(0.5, -0.5)
texture = SubResource("AtlasTexture_duual")

[node name="Arrow Right" type="Sprite2D" parent="Tutorial UI/TargetRoot/Target"]
position = Vector2(71, 0)
rotation = 3.14159
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_duual")

[node name="ScrollRoot" type="Node2D" parent="Tutorial UI"]

[node name="World" type="Node2D" parent="."]
script = ExtResource("5_3rt5e")
IsTutorial = true

[node name="CrowHiveMind" type="Node" parent="." node_paths=PackedStringArray("_mainCam")]
script = ExtResource("5_bc3b8")
_mainCam = NodePath("../Camera")

[node name="IntroController" type="Node" parent="."]
script = ExtResource("5_pex8d")
_world = NodePath("../World")
_tileManager = NodePath("../TileMap")

[node name="Animations" type="Node" parent="."]

[node name="Intro" type="AnimationPlayer" parent="Animations"]
root_node = NodePath("../../Tutorial UI")
autoplay = "intro"
libraries = {
"": SubResource("AnimationLibrary_whvbs")
}

[node name="Mouse Fade" type="AnimationPlayer" parent="Animations"]
autoplay = "mouse_fade"
libraries = {
"": SubResource("AnimationLibrary_oxsfe")
}

[node name="Mouse Wiggle" type="AnimationPlayer" parent="Animations"]
autoplay = "mouse_wiggle"
libraries = {
"": SubResource("AnimationLibrary_eyqs0")
}

[node name="Arrow Fade" type="AnimationPlayer" parent="Animations"]
libraries = {
"": SubResource("AnimationLibrary_jdt13")
}

[node name="Arrow Wiggle" type="AnimationPlayer" parent="Animations"]
autoplay = "arrow_wiggle"
libraries = {
"": SubResource("AnimationLibrary_hton1")
}

[node name="Scroll Fade" type="AnimationPlayer" parent="Animations"]

[node name="Fade Out" type="AnimationPlayer" parent="Animations"]
