[gd_scene load_steps=4 format=3 uid="uid://bwgebw0yuuqof"]

[ext_resource type="PackedScene" uid="uid://bad2ca6hfimqv" path="res://scenes/World.tscn" id="1_256s8"]
[ext_resource type="Script" path="res://scenes/GameLoopController.cs" id="1_iwqw3"]
[ext_resource type="AudioStream" uid="uid://doceyuoa5k1mf" path="res://sounds/shotgun.wav" id="2_u8n1d"]

[node name="Game" type="Node2D"]

[node name="GameLoopController" type="Node2D" parent="."]
position = Vector2(417, 283)
script = ExtResource("1_iwqw3")
_world = NodePath("../World")

[node name="testaudio" type="AudioStreamPlayer" parent="GameLoopController"]
stream = ExtResource("2_u8n1d")
volume_db = 5.57

[node name="World" parent="." instance=ExtResource("1_256s8")]
