[gd_scene load_steps=6 format=3 uid="uid://bwgebw0yuuqof"]

[ext_resource type="PackedScene" uid="uid://bad2ca6hfimqv" path="res://scenes/World.tscn" id="1_256s8"]
[ext_resource type="Script" path="res://scenes/GameLoopController.cs" id="1_iwqw3"]
[ext_resource type="AudioStream" uid="uid://doceyuoa5k1mf" path="res://sounds/shotgun.wav" id="2_u8n1d"]
[ext_resource type="PackedScene" uid="uid://dgcrqmfag3m6x" path="res://scenes/Fade/FadeIn.tscn" id="4_h53fp"]
[ext_resource type="PackedScene" uid="uid://cvr1grluvd15t" path="res://scenes/Fade/FadeOut.tscn" id="5_0j3qk"]

[node name="Game" type="Node2D"]

[node name="GameLoopController" type="Node2D" parent="."]
position = Vector2(417, 283)
script = ExtResource("1_iwqw3")
_world = NodePath("../World")
_fade = NodePath("../CanvasLayer/FadeOut")

[node name="testaudio" type="AudioStreamPlayer" parent="GameLoopController"]
stream = ExtResource("2_u8n1d")
volume_db = 5.57

[node name="World" parent="." instance=ExtResource("1_256s8")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2
scale = Vector2(10000, 10000)
transform = Transform2D(10000, 0, 0, 10000, 0, 0)

[node name="FadeIn" parent="CanvasLayer" instance=ExtResource("4_h53fp")]

[node name="FadeOut" parent="CanvasLayer" instance=ExtResource("5_0j3qk")]
