[gd_scene load_steps=6 format=3 uid="uid://dawefk8qthgdl"]

[ext_resource type="Texture2D" uid="uid://cb0r8u4lpwix5" path="res://assets/sprites/scarecrow/scarecrow_0000_Layer-3.png" id="1_qdewf"]
[ext_resource type="Texture2D" uid="uid://4nrg0c41the5" path="res://assets/sprites/scarecrow/scarecrow_0001_Layer-2-copy.png" id="2_3c04g"]
[ext_resource type="Texture2D" uid="uid://yg243d7uvmnq" path="res://assets/sprites/scarecrow/scarecrow_0002_Layer-2.png" id="3_7ogsp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0tsu8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qdewf")
}, {
"duration": 1.0,
"texture": ExtResource("2_3c04g")
}, {
"duration": 1.0,
"texture": ExtResource("1_qdewf")
}, {
"duration": 1.0,
"texture": ExtResource("3_7ogsp")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rrfod"]
radius = 132.015

[node name="ScareCrow" type="Area2D"]
collision_layer = 2
collision_mask = 15

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0tsu8")
frame_progress = 0.161726

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_rrfod")
