[gd_scene load_steps=12 format=3 uid="uid://dawefk8qthgdl"]

[ext_resource type="Script" path="res://scenes/Enemies/ScareCrow.cs" id="1_c5dtu"]
[ext_resource type="Texture2D" uid="uid://bv0336kof7mt2" path="res://assets/images/enemy-sprites.png" id="2_6p0io"]
[ext_resource type="AudioStream" uid="uid://dhlip5uoh2kt1" path="res://sounds/dead_scarecrow1.wav" id="5_xkpfm"]
[ext_resource type="AudioStream" uid="uid://bpkwuidjl1q7r" path="res://sounds/dead_scarecrow2.wav" id="6_tc5h3"]
[ext_resource type="AudioStream" uid="uid://cc7jn6df1anyl" path="res://sounds/dead_scarecrow3.wav" id="7_e8ssp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m35ht"]
atlas = ExtResource("2_6p0io")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_74kao"]
atlas = ExtResource("2_6p0io")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ieg"]
atlas = ExtResource("2_6p0io")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky10b"]
atlas = ExtResource("2_6p0io")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0tsu8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m35ht")
}],
"loop": true,
"name": &"death",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74kao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ieg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky10b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ieg")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rrfod"]
radius = 34.9285

[node name="ScareCrow" type="Area2D"]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_c5dtu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0tsu8")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_rrfod")

[node name="Sounds" type="Node" parent="."]

[node name="dead1" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("5_xkpfm")

[node name="dead2" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("6_tc5h3")

[node name="dead3" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("7_e8ssp")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="finished" from="Sounds/dead1" to="." method="_on_dead_1_finished"]
[connection signal="finished" from="Sounds/dead2" to="." method="_on_dead_2_finished"]
[connection signal="finished" from="Sounds/dead3" to="." method="_on_dead_3_finished"]
